# LiterAlura

./: README.md  pom.xml
.github/workflows/: ci-quality.yml  ci.yml
literalura/.github/workflows/: ci.yml
literalura/src/main/java/com/henao/literalura/model/: Autor.java  Idioma.java  Libro.java
literalura/src/main/java/com/henao/literalura/repository/: LibroRepository.java
literalura/src/main/java/com/henao/literalura/service/: ConvierteDatos.java
literalura/src/main/resources/: application.properties
literalura/src/test/java/com/henao/literalura/: LiteraluraApplicationTests.java
src/main/java/com/henao/literalura/: LiteraluraApplication.java
src/main/java/com/henao/literalura/app/: Principal.java
src/main/java/com/henao/literalura/model/: DatosAutor.java  DatosLibro.java  Idioma.java  Libro.java  ResultadoDeLibros.java
src/main/java/com/henao/literalura/principal/: Principal.java
src/main/java/com/henao/literalura/repository/: AutorRepository.java
src/main/java/com/henao/literalura/service/: ConsumoAPI.java
src/test/java/com/henao/literalura/app/: PrincipalTest.java
src/test/java/com/henao/literalura/principal/: PrincipalTest.java
